apply plugin: 'java'

dependencies {
    testCompile([group: 'junit', name: 'junit', version: junitVersion])
    compile([group: 'commons-configuration', name: 'commons-configuration', version: '1.6'],
            [group: 'com.google.guava', name: 'guava', version: '18.0'],
            [group: 'log4j', name: 'log4j', version: log4jVersion]
    )
}
